<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1>Naresh kumar</h1>
    <img src="./cat.jpg"/>
    <hr>
    <h2>Education qualifications:</h2>
    <ol>
        <li>Completed my schooling at Seventh day adventist School - Madurai</li>
        <li>I completed by B.TECH Degree at SRM UNIVERSITY - Tiruchirapalli</li>
    </ol>
    <h2>Skills</h2>
    <ol>
        <li>I'm skillful in Data science and machine learning</li>
        <li>I learnt through NPTEL and LinkedIn courses to make me enhanced</li>
        <li>I am also good at web development</li>
    </ol>
    <h2>Experience:</h2>
    <ol>
        <li>I attend many workshops through which i gathered knowledge and skills</li>
        <li>I have an intenship in my name at microsoft and google</li>
        <li>I worked at abcd infotech for 8 months</li>
    </ol>
    <a href="./hobbies.html">Hobbies</a>
    <a href="./contact.html">Contact</a>

</body>
</html>